# Bidirectional-ClickHouse-Flat-File-Data-Ingestion-Tool

./: APIDocumentation.md  PROMPTS.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: IngestionController.java
src/main/java/com/example/demo/service/: ClickHouseService.java  FlatFileService.java
src/main/java/com/example/demo/util/: CSVUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
